{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postgres; Username=postgres; Password=mysecretpassword"
  },
  "TelemetryOptions": {
    "ServiceName": "todos-service",
    "AppVersion": "1.0.0",
    "Namespace": "software-by-bear"
  }
}
